<?php

return [
    'users' => 'Brugere',
    'no_active' => 'Intet aktivt abonnement',
    'ban' => 'Blokér',
    'unban' => 'Fjern blokeringen',
    'not_found' => 'Ingen brugere fundet',
    'types' => 'Abonnementstyper',
    'send_messages' => 'Send beskeder til brugere',
    'info' => 'Informations sider',
    'welcome' => 'Velkommen administrator!',
    'edit_type' => 'Rediger type',
    'sub_name' => 'Abonnementets navn',
    'save' => 'Gem',
    'sub_type' => 'Abonnementstype',
    'edit' => 'Rediger',
    'multy_message' => 'Send besked til alle',
    'subject' => 'Emne',
    'message' => 'Besked',
    'submit' => 'Send',
    'create_infopage' => 'Opret informationsside',
    'edit_infopage' => 'Rediger informationsside',
    'info' => 'Informations sider',
    'create_page' => 'Opret side',
    'title' => 'Titel',
    'no_infopage' => 'Ingen fundne informationssider',
    'content' => 'Indhold',
    'display_footer' => 'Vis i footer',
    'multy_msg_sent' => 'Besked til alle er sendt',
    'info_page_created' => 'Informationssiden er oprettet!',
    'info_page_updated' => 'Informationssiden er opdateret!',
    'info_page_deleted' => 'Informationssiden slettes!',
    'subs_cant_canceled' => 'Abonnementet kunne ikke annulleres!',
    'subs_type_updated' => 'Abonnementstype :NAME er opdateret!',
    'canceled' => 'annulleret',
    'is_unbanned' => 'blokering er fjernet.',
    'is_banned' => 'er blokeret.',
];