<?php

return [
    'posted' => 'Sendt',
    'location' => 'Region',
    'budget' => 'Budget',
    'budget_placeholder' => 'Budget (valgfri)',
    'project_title' => 'Opgave titel',
    'category' => 'Kategori',
    'deadline' => 'Deadline',
    'applicants' => 'Ansøgere',
    'home' => 'Hjem',
    'catalog' => 'Karegori',
    'jobs' => 'Opgaver',
    'filters' => 'Søg i opgaver',
    'choose_category' => 'Vælg kategori',
    'choose_city' => 'Vælg region',
    'select_deadline' => 'Vælg deadline',
    'as_soon_as_possible' => 'Så hurtigt som muligt',
    'within_one_month' => 'Inden for en måned',
    'within_two_months' => 'Inden for to måneder',
    'within_three_months' => 'Inden for tre måneder',
    'more_than_three_months' => 'Mere end tre måneder',
    'clear' => 'Nulstil',
    'job_not_found' => 'Der blev ikke fundet nogle opgaver med de søgekriterier',
    'edit_task' => 'Rediger opgave',
    'choose_proposal_task' => 'Udvalgt forslag til opgaven',
    'bid' => 'Bud',
    'ratings' => 'Bedømmelser',
    'no_rating_yet' => 'Ingen bedømmelser endnu.',
    'cancel' => 'Annullere',
    'send_message' => 'Send besked',
    'view_proposal' => 'Se forslag',
    'upload_photo' => 'Upload Billede',
    'select_task_category' => 'Vælg erhverv',
    'select_city' => 'Vælg region',
    'create_task' => 'Opret opgave',
    'task_completed' => 'Opgave fuldført',
    'rate_executor' => 'Bedøm arbejdstager',
    'save' => 'Send',
    'task_description' => 'Opgavebeskrivelse',
    'make_proposal' => 'Skriv forslag',
    'submit_proposal' => 'Send forslag',
    'already_submit' => 'Du har allerede indsendt et forslag til denne opgave.',
    'need_subscription' => 'Du skal have et abonnement for at kunne byde på denne opgave.',
    'proposals' => 'Forslag',
    'view_proposal' => 'Vis forslag',
    'unpaid_invoices' => 'Ubetalte fakturaer',
    'paid_job' => 'Betalt job',
    'amount_paid_job' => 'Betalt beløb',
    'photos' => 'Billeder',
    'feedback' => 'Feedback',
    'paid' => 'Betalt',
    'your_tasks' => 'Dine opgaver',
    'max_number' => 'Det maksimale antal fotos pr. projekt er 10.',
    'your_project' => 'Din opgave er oprettet. Afvent svar fra virksomhederne!',
    'cant_edit' => 'Du kan ikke redigere dette.',
    'project_updated' => 'Projektet er opdateret!',
    'cant_delete' => 'Du kan ikke slette dette.',
    'cant_here' => 'Du har ikke adgang her til',
    'delete_task' => 'Opgaven er slettet',
    'cant_edit_proposal' => 'Du kan ikke redigere dette forslag',
    'proposal_updated' => 'Dit forslag er opdateret',
    'proposal_deleted' => 'Forslag slettes',
    'business_info' => 'Virksomhedsoplysninger er opdateret!',
    'remove_img' => 'Fjern'
];