<?php

return [
    'sub' => 'Abonnementer',
    'per_month' => 'om måneden',
    'upgrade' => 'Opgrader',
    'upg_later' => 'Opgrader senere',
    'set_upgrade' => 'Du har indstillet denne opgradering til at blive foretaget automatisk i slutningen af dette abonnement!',
    'cancel' => 'Annullere',
    'upg_now' => 'Opgrader nu',
    'sub_free' => 'Dit nuværende abonnement er gratis!',
    'completed_tasks' => 'Afsluttede opgaver',
    'location' => 'Beliggenhed',
    'budget' => 'Budget',
    'category' => 'Kategori',
    'deadline' => 'Deadline',
    'given_rating' => 'Givet bedømmelse',
    'about' => 'Om',
    'no_about' => 'Ingen info',
    'last_completed' => 'Sidste afsluttede opgaver',
    'no_completed' => 'Der er ingen gennemførte opgaver endnu',
    'ratings' => 'Bedømmelser',
    'your_proposals' => 'Dine forslag',
    'no_sub_prop' => 'Du har ikke indsendt noget forslag',
    'posted' => 'Sendt',
    'bid' => 'Byd',
    'delete' => 'Slet',
    'edit_proposal' => 'Rediger forslag',
    'profile' => 'Profil',
    'no_tasks' => 'Ingen opgaver',
    'create_task' => 'Opret opgave',
    'overview' => 'Oversigt',
    'upload' => 'upload billede',
    'question' => 'Jeg arbejder med:',
    'question2' => 'Jeg arbejder her:',
    'update' => 'Gem',
    'change_password' => 'Skift adgangskode',
    'no_rating' => 'Ingen bedømmelse endnu',
    'send_msg' => 'Send besked',
    'going_tasks' => 'Dine igangværende opgaver',
    'give_up' => 'Opgiv',
    'view' => 'Vis',
    'business' => 'Virksomhed',
    'your_tasks' => 'Dine opgaver',
    'your_proposals' => 'Dine forslag',
    'on_going_tasks' => 'Igangværende opgaver',
    'no_active_sub' => 'Intet aktivt abonnement',
    'your_completed_projects' => 'Dine gennemførte projekter',
    'reset_password' => 'Nulstil adgangskode',
    'current_password' => 'Nuværende adgangskode',
    'new_password' => 'Ny adgangskode',
    'confirm_password' => 'Bekræft adgangskode',
    'company_name' => 'Firmanavn',
    'owner_first_name' => 'Fornavn',
    'owner_last_name' => 'Efternavn',
    'address' => 'Adresse'
];